# capstoneBackend

./: .gitignore  README.md  emails.txt  pom.xml
capstoneBackendNotifications/: pom.xml
capstoneBackendNotifications/src/main/java/com/example/capstoneBackendNotifications/: CapstoneBackendNotificationsApplication.java
capstoneBackendNotifications/src/main/java/com/example/capstoneBackendNotifications/bo/: NotificationRequest.java
capstoneBackendNotifications/src/main/java/com/example/capstoneBackendNotifications/config/: CustomHandshakeHandler.java  TokenHandshakeInterceptor.java~  WebSocketConfig.java
capstoneBackendNotifications/src/main/java/com/example/capstoneBackendNotifications/controller/: NotificationController.java
capstoneBackendNotifications/src/main/java/com/example/capstoneBackendNotifications/entity/: UserEntity.java  UserEntity.java~
capstoneBackendNotifications/src/main/java/com/example/capstoneBackendNotifications/enums/: Bank.java  Bank.java~  NotificationType.java  Roles.java
capstoneBackendNotifications/src/main/java/com/example/capstoneBackendNotifications/service/: NotificationService.java  NotificationService.java~
capstoneBackendNotifications/src/main/java/com/example/capstoneBackendNotifications/utils/: JwtKeyGenerator.java  JwtUtil.java
capstoneBackendNotifications/src/main/resources/: application.properties
capstoneBackendNotifications/src/test/java/com/example/capstoneBackendNotifications/: CapstoneBackendNotificationsApplicationTests.java
src/main/java/com/fullstackbootcamp/capstoneBackend/: CapstoneBackendApplication.java
src/main/java/com/fullstackbootcamp/capstoneBackend/auth/bo/: CreateBusinessRequest.java  CustomUserDetails.java
src/main/java/com/fullstackbootcamp/capstoneBackend/auth/config/: CacheConfig.java  JwtAuthFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/fullstackbootcamp/capstoneBackend/auth/controller/: AuthController.java  HealthCheckController.java  SetupController.java  ZegoController.java
src/main/java/com/fullstackbootcamp/capstoneBackend/auth/dto/: LoadUsersResponseDTO.java  RefreshTokenRequestDTO.java  SignupResponseDTO.java  TokenResponseDTO.java
src/main/java/com/fullstackbootcamp/capstoneBackend/auth/enums/: TokenServiceStatus.java  TokenTypes.java
src/main/java/com/fullstackbootcamp/capstoneBackend/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  JwtUtil.java  SecurityConfiguration.java  TokenService.java  TokenServiceImpl.java  ZegoTokenService.java  ZegoTokenServiceImpl.java
src/main/java/com/fullstackbootcamp/capstoneBackend/auth/util/: JwtKeyGenerator.java  JwtUtil.java  TokenServerAssistant.java
src/main/java/com/fullstackbootcamp/capstoneBackend/business/bo/: AddBusinessRequest.java  AddBusinessRequestWithFiles.java  CreateBusinessRequest.java
src/main/java/com/fullstackbootcamp/capstoneBackend/business/controller/: BusinessController.java
src/main/java/com/fullstackbootcamp/capstoneBackend/business/dto/: AddBusinessDTO.java  BusinessDTO.java  GetBusinessDTO.java  getBusinessDTO.java
src/main/java/com/fullstackbootcamp/capstoneBackend/business/entity/: BusinessEntity.java  BusinessEntityWithImages.java  BusinessLicenseEntity.java  FinancialStatementAssessmentEntity.java  FinancialStatementEntity.java
src/main/java/com/fullstackbootcamp/capstoneBackend/business/enums/: BusinessAdditionStatus.java  BusinessRetrievalStatus.java  BusinessState.java
src/main/java/com/fullstackbootcamp/capstoneBackend/business/repository/: BusinessRepository.java  FinancialStatementAssessmentRepository.java  FinancialStatementRepository.java
src/main/java/com/fullstackbootcamp/capstoneBackend/business/service/: BusinessMapperService.java  BusinessService.java  BusinessServiceImpl.java
src/main/java/com/fullstackbootcamp/capstoneBackend/chat/bo/: CreateChatRequest.java  NotificationRequest.java  SendMessageRequest.java
src/main/java/com/fullstackbootcamp/capstoneBackend/chat/config/: RestTemplateConfig.java
src/main/java/com/fullstackbootcamp/capstoneBackend/chat/controller/: ChatController.java
src/main/java/com/fullstackbootcamp/capstoneBackend/chat/dto/: BusinessDTO.java  ChatDTO.java  ChatPreviewDTO.java  MessageDTO.java  UserDTO.java
src/main/java/com/fullstackbootcamp/capstoneBackend/chat/entity/: ChatEntity.java  MessageEntity.java
src/main/java/com/fullstackbootcamp/capstoneBackend/chat/enums/: NotificationType.java
src/main/java/com/fullstackbootcamp/capstoneBackend/chat/repository/: ChatRepository.java  MessageRepository.java
src/main/java/com/fullstackbootcamp/capstoneBackend/chat/service/: ChatMapperService.java  ChatService.java
src/main/java/com/fullstackbootcamp/capstoneBackend/file/controller/: FileController.java
src/main/java/com/fullstackbootcamp/capstoneBackend/file/entity/: FileEntity.java
src/main/java/com/fullstackbootcamp/capstoneBackend/file/repository/: FileRepository.java
src/main/java/com/fullstackbootcamp/capstoneBackend/file/service/: FileService.java  FileServiceImpl.java
src/main/java/com/fullstackbootcamp/capstoneBackend/loan/bo/: CreateLoanRequest.java  CreateLoanResponse.java  CreateOfferResponse.java
src/main/java/com/fullstackbootcamp/capstoneBackend/loan/controller/: LoanController.java
src/main/java/com/fullstackbootcamp/capstoneBackend/loan/dto/: CheckNotificationDTO.java  GetAllLoanRequestsDTO.java  GetLoanRequestDTO.java  GetLoanRequestsOfBusinessDTO.java  LoanRequestDTO.java  LoanResponseDTO.java  OfferResponseDTO.java
src/main/java/com/fullstackbootcamp/capstoneBackend/loan/entity/: LoanRequest.java  LoanRequestEntity.java  LoanResponse.java  LoanResponseEntity.java
src/main/java/com/fullstackbootcamp/capstoneBackend/loan/enums/: CheckNotificationStatus.java  CreateLoanRequestStatus.java  CreateLoanResponseStatus.java  LoanRequestRetrievalStatus.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/predefinedData/: businesses.json  users.json
src/test/java/com/fullstackbootcamp/capstoneBackend/: CapstoneBackendApplicationTests.java
(+58 files in other folders)
