spring.application.name=capstoneBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/capstoneDatabase
spring.datasource.username=capstoneUser
spring.datasource.password=capstoneUser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.address=0.0.0.0
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=DEBUG
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

#---------------[ File upload ]---------------------

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#---------------[ Setup for email functionality ]---------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shloanik.app@gmail.com
spring.mail.password=tuub dcqt epap swif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# REDIS
spring.cache.type=redis
spring.redis.port=6379
spring.redis.host=redis
spring.cache.redis.time-to-live=5000
spring.data.redis.repositories.enabled=false
# Enable debug logging for caching
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=DEBUG
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true
logging.level.io.lettuce.core=TRACE

# Debug
spring.jpa.show-sql=true

# debug endpoints
spring.h2.console.enabled=true


# Add these new properties
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.accept-count=100
spring.mvc.dispatch-options-request=true

# Explicitly disable SSL for local development
server.ssl.enabled=false

# Debug for embedded container
logging.level.org.springframework.boot.web.embedded.tomcat=TRACE
logging.level.org.apache.coyote.http11=DEBUG
