spring.application.name=capstoneBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/capstoneDatabase
spring.datasource.username=capstoneUser
spring.datasource.password=capstoneUser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#---------------[ File upload ]---------------------

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#---------------[ Setup for email functionality ]---------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shloanik.app@gmail.com
spring.mail.password=tuub dcqt epap swif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Debug
spring.jpa.show-sql=true

# debug endpoints
spring.h2.console.enabled=true



